annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Proyecto_Facturacion_bbdd_Rub\u00e9n
application.vendor=juan
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Proyecto_Facturacion_bbdd_Rub_n.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.aopalliance-1.0.jar=lib/aopalliance-1.0.jar
file.reference.commons-logging-1.2.jar=lib/commons-logging-1.2.jar
file.reference.itextpdf-5.5.9.jar=lib/itextpdf-5.5.9.jar
file.reference.jcalendar-1.4.jar=lib/jcalendar-1.4.jar
file.reference.spring-aop-4.1.6.RELEASE.jar=lib/spring-aop-4.1.6.RELEASE.jar
file.reference.spring-beans-4.1.6.RELEASE.jar=lib/spring-beans-4.1.6.RELEASE.jar
file.reference.spring-context-4.1.6.RELEASE.jar=lib/spring-context-4.1.6.RELEASE.jar
file.reference.spring-core-4.1.6.RELEASE.jar=lib/spring-core-4.1.6.RELEASE.jar
file.reference.spring-expression-4.1.6.RELEASE.jar=lib/spring-expression-4.1.6.RELEASE.jar
file.reference.spring-jdbc-4.1.6.RELEASE.jar=lib/spring-jdbc-4.1.6.RELEASE.jar
file.reference.spring-orm-4.1.6.RELEASE.jar=lib/spring-orm-4.1.6.RELEASE.jar
file.reference.spring-tx-4.1.6.RELEASE.jar=lib/spring-tx-4.1.6.RELEASE.jar
file.reference.spring-web-4.1.6.RELEASE.jar=lib/spring-web-4.1.6.RELEASE.jar
file.reference.sqlite-jdbc-3.8.11.2.jar=lib/sqlite-jdbc-3.8.11.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.sqlite-jdbc-3.8.11.2.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.spring-aop-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-beans-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-context-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-core-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-expression-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-jdbc-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-orm-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-tx-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-web-4.1.6.RELEASE.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.itextpdf-5.5.9.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Principal.Principal
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
